# 1 "house.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "house.c"
# 18 "house.c"
const unsigned short houseTiles[6560] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCEC,0xCCCC,0xE11C,
 0xCCCC,0x111C,0xCCCC,0x11EC,0xCCCC,0x11CC,0xCCCC,0x11CC,
 0xCCCC,0xD3CC,0xCCCC,0x2263,0xDECC,0x2222,0x22EC,0x2FFF,
 0x2233,0x22FF,0xF6CE,0xF662,0x2DC1,0x6D6F,0xFEC1,0x6D66,

 0xC3D6,0x113C,0xCD22,0x666D,0xC62F,0x666D,0x3F2F,0xC16D,
 0xE222,0xC533,0xD2F2,0xCCC5,0x6666,0xCCC5,0x66D6,0xCCC5,
 0x1111,0x5C31,0x3DFF,0x555C,0x55CE,0x3555,0xCC55,0xE5CC,
 0xCCCC,0xC5CC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0xCCCC,
 0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCCC3,0xCCCC,
 0xCCC1,0xCCCC,0xCCC1,0xCCCC,0xCCD3,0x5CCC,0xCCEC,0x555C,
 0xC5CC,0x5CCC,0xC5CC,0x5553,0x55CC,0xCC55,0x55CC,0xE3C5,
 0xC55C,0x1E3C,0x3C55,0xFD1E,0xE3C5,0xE661,0x1EE3,0x531F,

 0x5555,0xCCCC,0x33C5,0x1E1E,0x1EE3,0x6FDD,0x6D1E,0x11D6,
 0x16FD,0x5C3E,0xC3ED,0x0000,0x005C,0x3CC5,0x3C00,0x505C,
 0x33C3,0xEE33,0x666D,0x6666,0x66F6,0x1DDD,0x333E,0xC333,
 0x0000,0x0000,0xCC55,0xCCCC,0x555C,0xCC55,0xCCCC,0xEEE3,
 0x333E,0x3CC3,0x6666,0x1D66,0xDDDD,0x6FF6,0x333C,0xE333,
 0x0000,0x0000,0xCCCC,0x55CC,0x55CC,0xC555,0xC3EE,0x5CCC,
 0xCCCC,0x5555,0xE1E1,0x5CC3,0x1D6F,0x3EE1,0x6D11,0xE1D6,
 0xE3C5,0xD661,0x5000,0xF13C,0x5CC3,0x3500,0xC550,0x0053,

 0xCCC5,0xCC5C,0x3555,0xCC5C,0x555C,0xCC55,0x5C3E,0xCC55,
 0xC3E1,0xC55C,0xEED6,0x55C3,0x1DF1,0x5C3E,0x66EC,0xCEE1,
 0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0x15CC,
 0xCCCC,0x1CCC,0xCCCC,0xE1CC,0xCCC5,0xCDCC,0xCC55,0x53E5,
 0x1EC5,0x1111,0xC555,0x6FDE,0x555C,0xD3C5,0xCC5C,0x55CC,
 0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,
 0xCCE1,0x6DEC,0xE666,0x2263,0xE666,0xFFF3,0xE6D3,0xF22E,
 0xCE55,0x222D,0x55CC,0x2FFF,0xCCCC,0x666F,0x3CCC,0x6D6F,

 0xCCC1,0xCCCC,0xCD22,0xCCCC,0xF22F,0x5CC1,0x2FF2,0xC3F2,
 0xFFF2,0xECF2,0x266F,0x1C1F,0xF6D6,0x1C32,0x6666,0x1EC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5ECC,0xCCCC,0x5111,0xCCCC,
 0x5E11,0xCCCC,0xCC11,0xCCCC,0xCC11,0xCCCC,0xCCE1,0xCCCC,
 0xCCCC,0x35CC,0xCCCC,0xE5CC,0xCCCC,0xD3CC,0xCCCC,0x6DCC,
 0xCCCC,0x66EC,0xCCCC,0x6663,0xCCCC,0xE66D,0xECCC,0xCD66,
 0x6CE1,0xD666,0xDCE1,0x6666,0xEC1E,0x6666,0xEC11,0x6666,
 0xCEED,0xCF6D,0xC1EE,0x5DDD,0xC11C,0x8B9E,0x311E,0x98D3,

 0x6666,0xCCCC,0xFDD6,0xCCCE,0xF5EF,0xCCCD,0xDB9F,0xCCCF,
 0x798E,0xC597,0x7780,0xC577,0x47B0,0x5574,0x79B8,0x5E97,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x55CC,0xCCCC,0x3C5C,
 0xCCCC,0x3C55,0xCCCC,0x3C55,0x5555,0x1EC0,0x555C,0x1130,
 0x5EC5,0xCC55,0x5CC5,0xEC55,0x0555,0xE3C5,0x500C,0xFEEC,
 0xC05C,0x6F1E,0xE50C,0xED11,0x155E,0xCE1D,0x1C31,0x0CE1,
 0x6DEE,0x00CE,0xE6FE,0x3C05,0x536F,0x0CC0,0x5036,0x50C3,
 0x3503,0x1305,0x5355,0xDD30,0x5535,0x3DDE,0x155C,0x031D,

 0x0C3C,0xEEC0,0x350C,0xDDD1,0xDEC0,0xCEDD,0x1DDE,0x00C3,
 0x53DD,0x3C50,0x50CE,0x3333,0x3C55,0xCC33,0x333C,0xE55C,
 0xDDDD,0xDDDD,0x3EE1,0x555C,0x0005,0x5555,0x33C5,0x3333,
 0x3333,0xC333,0x5CC3,0xC555,0x9355,0x44AA,0x44AA,0xAAA4,
 0xDDDD,0x1DDD,0xCC55,0xDEE3,0x0555,0x5000,0x3333,0x5CC3,
 0x333C,0x3333,0x5555,0x33C5,0x6A44,0x55C9,0x4AAA,0x6A44,
 0x05EE,0x53C5,0xEDDD,0x350C,0xDD13,0x05ED,0xEC00,0x31DD,
 0x00CC,0xDDEC,0xC333,0x1C00,0x33CC,0x50C3,0xC50C,0x5333,

 0xD300,0xEE16,0xC053,0xEDFE,0x0C35,0xDFEC,0xCC00,0xFE50,
 0xC051,0xE503,0x0C1D,0xC03C,0x31DE,0x0CC5,0xDDE5,0xCC0E,
 0xC55C,0x5CEC,0x55C3,0x55CC,0x5C3E,0x5550,0xC3ED,0xC505,
 0x31DF,0xC50C,0x11D1,0xC50C,0xD1EC,0x1C0E,0xDEC0,0xE15E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC55,0xCCCC,0xC5C3,0xCCCC,
 0xC5C3,0xCCCC,0x55C3,0xCCCC,0x053E,0x5555,0x0511,0x5C55,
 0x15CC,0xD666,0xDCCC,0x6DDF,0xFCCC,0x6DBD,0xFECC,0xFDB9,
 0x745C,0x3987,0x778C,0x0B77,0x4785,0xB077,0x79EC,0x8B87,

 0x666D,0x11C1,0x6666,0x11CE,0x6666,0x1E3C,0xD666,0xDEEC,
 0x16FE,0x6E1C,0xE6D3,0xDE1C,0xCDB8,0xCE1E,0xCD99,0xC11E,
 0xCC5C,0xCCCC,0xCC5C,0xCCCC,0xCCCD,0xCCCC,0xCCE6,0xCCCC,
 0xC366,0xCC5C,0xCD66,0xCCCC,0xE66D,0xC5CC,0xD66C,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC5CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC5C,
 0xDCCC,0x5C66,0x6ECC,0xC5E6,0x6DCC,0xCC5D,0x663C,0xCC5E,
 0xD6EC,0x5CCC,0xE6DC,0xC555,0xC6D3,0xCCC5,0xC66E,0xCCCC,

 0x111E,0xB005,0x111C,0xBB5C,0x1115,0x9893,0x11E5,0x8883,
 0x1ECC,0xC551,0xECCC,0x9CC1,0xCCCC,0xBBC3,0xCCCC,0xBB5C,
 0xBBBB,0x8958,0xB779,0xA800,0x7747,0x8B0B,0x7747,0x88B8,
 0x9777,0xBBBB,0xB8BB,0xE089,0xB00B,0x9998,0x0B00,0x7770,
 0x5555,0xCEE0,0x5508,0xEE30,0xC550,0x1E55,0xDDEC,0x550E,
 0x66FC,0xC55D,0x66D3,0x2D56,0x66EE,0xC5E6,0x66C9,0xE166,
 0x1C5C,0xC0CE,0xE11D,0xC553,0xE11D,0x5355,0x0555,0x0550,
 0xCCCC,0xCCCC,0x2222,0x2222,0x55CC,0xCC55,0x05C3,0x63C0,

 0xDE05,0xC0C1,0xD1E0,0x3C03,0x311C,0x33C0,0x0C3C,0x5335,
 0x55CC,0xC53C,0x51F2,0xAC3C,0x05CC,0x4AC3,0x0036,0x4A5C,
 0x5C33,0x4A95,0xE5C3,0x644A,0x4ACC,0x0CA4,0x44AC,0x1C56,
 0x644A,0xC1E5,0x5D44,0x9CEE,0xE5A4,0x7453,0xECCA,0x7745,
 0xC6A4,0xCCC5,0xC505,0xEEE3,0xEEEC,0x05CC,0xCCCE,0x5648,
 0x7795,0xC477,0x7777,0xC477,0x7777,0x3477,0x7777,0x3477,
 0x5CCC,0x4A63,0xCEEE,0xC00C,0xCCC0,0x5EEE,0x84A3,0xECCC,
 0x7743,0x5347,0x7743,0x4777,0x774E,0x7777,0x774E,0x7777,

 0x5CA4,0x3335,0xA44A,0x3C5C,0x4490,0xC564,0xAC5E,0x5A44,
 0x5C13,0x644A,0x31CC,0x44AC,0xE597,0x4ACC,0xC377,0x465E,
 0xD30C,0xC031,0xE0C3,0x0C11,0x5533,0x511E,0x0C3C,0x53C0,
 0x53C5,0xCC55,0x53C6,0x2F6C,0xCC94,0xCC50,0xCC94,0xFE50,
 0xE355,0xC5CE,0xEC0C,0xD11E,0xC0CC,0xDD1E,0x0050,0x5555,
 0xCCCC,0xCCCC,0x2F22,0x2222,0x55CC,0xCCC5,0x0C3D,0xE3C0,
 0x0C1C,0x5555,0x0C13,0x9B55,0x50E1,0xB5C5,0xD005,0x531D,
 0xF35C,0x0DF6,0xF3C2,0xEEFD,0x6D5C,0x93D6,0x6FDE,0x7C1F,

 0x8B89,0xBB8B,0x0089,0x8778,0x8008,0x7447,0x9B88,0x7747,
 0xBBBB,0x9777,0x8905,0x8B8B,0xB999,0xB000,0x0877,0x00BB,
 0xC00B,0xC111,0x35BB,0x5111,0xEC98,0xC311,0xE88B,0x5311,
 0x1C0C,0x5CE1,0x1E59,0xCCC3,0xC3BB,0xCCCC,0xCCBB,0xCCCC,
 0x6FE5,0x5CC1,0x6D5C,0xCC36,0x6CCC,0xCCE6,0xD5CC,0xCCD6,
 0x3CC5,0xC366,0x555C,0xCE6D,0x5CCC,0xCD6E,0xCCCC,0xC66E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC5,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC5C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x5CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3555,
 0x5CCC,0xC55C,0xC5CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCD6E,0xCCCC,0xC16D,0xCCCC,0xCE66,0xCCCC,0xCCE6,0xDECC,
 0xCCCE,0x661C,0xECCC,0x666D,0x61CC,0x6666,0x6F6E,0xF666,
 0xCCCC,0x00EE,0x6ECC,0xCCD6,0x666E,0x5ED6,0x6666,0xC1D6,
 0x6666,0x3166,0x6F66,0x3C3D,0xED66,0xD1EC,0xCCCD,0xD11E,

 0x0B05,0x7775,0x5E3C,0x8793,0x9F6D,0x880B,0x9D6E,0xDE5B,
 0xCF63,0xBB0B,0xD6DC,0x80CD,0x66E3,0x5B86,0x663E,0xB086,
 0xDDC4,0xCEEE,0xCCC6,0xCEDE,0x6EED,0xAEEF,0x6EDF,0x44E1,
 0x6E68,0x44AE,0x1DFE,0x444E,0x31FD,0x444D,0xCDDB,0x4446,
 0x06EC,0xE3C0,0x3AA6,0xCCC0,0x666A,0x3350,0x666A,0xDEC5,
 0x6664,0x6ECC,0x6664,0x1ECE,0xF6A4,0x13CE,0xF6A4,0xEE5D,
 0x05C3,0x4A5C,0x05E3,0x4A5C,0x55C3,0x4453,0x5CE6,0xAA53,
 0x0C12,0x6A53,0x0CD2,0x665C,0x0362,0x69CC,0x53D2,0xA3CC,

 0xCE5A,0x7776,0x3EC3,0x7777,0x45EC,0x7777,0x4C3C,0x7777,
 0x433C,0x7777,0x4EEC,0x4444,0x5CEC,0x3C55,0x9CE5,0x7777,
 0x7777,0x3477,0x7777,0xE477,0x7777,0xE477,0x7777,0xE477,
 0x7777,0xC477,0x4444,0xC444,0x3333,0x5CC3,0x7777,0xC677,
 0x774E,0x7777,0x7749,0x7777,0x774D,0x7777,0x774D,0x7777,
 0x7749,0x7777,0x4449,0x4444,0x33C5,0x3333,0x7743,0x7777,
 0xC777,0x4C33,0x4777,0x65EC,0x7777,0x93C3,0x7777,0x3EC6,
 0x7777,0xCECA,0x4444,0xCE3A,0x555C,0xCEC5,0x4777,0xC333,

 0x5C94,0xECC0,0xCC94,0x3EC0,0xCC94,0x3C50,0xCC94,0x6135,
 0xCCEA,0x2D35,0x5C3A,0xFFE0,0x5CCA,0x62E5,0x5354,0x6FEC,
 0x0CCE,0x536C,0x0CCC,0x3AAD,0xC0C3,0xA666,0xC0E1,0x466F,
 0xE531,0x4A6F,0xD53E,0x4A66,0x6C3E,0x4A66,0x653E,0x4A66,
 0x1EEC,0x73ED,0x3DDC,0x915C,0xFD3A,0xED3D,0xD3A4,0xF6ED,
 0x1944,0x8D1D,0xEA44,0x9DD1,0x3444,0xE6DE,0x3444,0xBCF3,
 0x0977,0xC0BB,0xC879,0x3C1C,0x8B58,0xE6FD,0xBB3D,0xC6D6,
 0xB00B,0xCDFD,0xD108,0xCE6D,0xF9B0,0xE366,0xF9BB,0x1CD6,

 0x3E50,0xCCCC,0x6DE5,0xCCED,0x6D15,0x3D66,0x6DDC,0x6666,
 0x66DE,0x6666,0x6EC3,0x666F,0xC3ED,0x66DE,0xE11D,0x6ECC,
 0xCCCC,0x366C,0xCCCC,0x16DC,0xCCCC,0xD6DC,0xCC31,0xDDCC,
 0xCE66,0xECCC,0xD666,0xCCC3,0x6666,0xCCE6,0x666F,0xCD66,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x555C,0xCCCC,
 0xC555,0xCCC5,0xCCCC,0xCC5C,0xCCCC,0xC5CC,0xCCCC,0x5CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0x5CCC,0xCCCC,0xC5CC,0xCCCC,0x655C,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC55,0xCCCC,0xC56C,0xCCCC,0xCE2D,0xCCCC,0xC222,0xCCCC,
 0xCCCC,0xC5CC,0xCCCC,0xCC5C,0xCCCC,0xCCC5,0x5CCC,0xCCCC,
 0xC5CC,0xCCCC,0xC5CC,0xCCCC,0xCC5C,0xCCCC,0xCCC5,0xCCCC,
 0xCCCC,0x1CCC,0xCCCC,0x6DCC,0xCCCC,0x66DC,0xCCCC,0x666D,
 0xDCCC,0x6666,0x6DCC,0x6666,0xD6DC,0xE666,0xD66D,0x9366,
 0x6666,0xED66,0x66D6,0x33D6,0xD66D,0x4A3E,0x3D66,0x4449,
 0xA316,0x4444,0x4AE1,0x4444,0x4449,0x4444,0x4444,0x9A44,

 0x6DEC,0xEED6,0x444A,0x6444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x9A44,0x4446,0xA99A,0x44A9,0xAA68,0x4499,
 0x66CE,0x53E6,0x6DC3,0x8DF6,0x6EC6,0x8DF6,0x6CEA,0xCD66,
 0xDCDA,0x8F66,0xEC64,0x6666,0xCEF4,0xF6D6,0xCDA4,0x666D,
 0x3FEB,0x4446,0xE6DD,0x444A,0xD6DF,0x444A,0xD66D,0x4446,
 0x66F3,0x4449,0x6FD3,0x44AE,0x66DD,0x6A61,0x6DDD,0x66ED,
 0x66A4,0xEE5D,0x6644,0xECC6,0x6644,0xECC2,0x6A44,0xECC2,
 0x6A44,0xECC2,0x6AAA,0xE5C2,0x6666,0xE532,0x6666,0xE5EF,

 0xCE62,0x485C,0xCE62,0x43CC,0xCE26,0x43C5,0xCE2D,0x4CC5,
 0xCE2D,0xA5C5,0xCE2D,0xA535,0x3E2D,0x6535,0x3121,0x65C5,
 0x9CEC,0x7777,0xCE33,0x7774,0xC1CA,0x7743,0x130A,0x449C,
 0xC00A,0x49CE,0x0534,0xCCE3,0xCC34,0xCEC0,0x3C34,0x355C,
 0x7777,0xC477,0x7777,0xC477,0x7777,0xC477,0x7777,0x3477,
 0x7744,0xE477,0x444A,0x3474,0x4635,0xCA44,0xCCCE,0xC663,
 0x777E,0x7777,0x774E,0x7777,0x7749,0x7777,0x7749,0x7777,
 0x774D,0x4477,0x4749,0x9444,0x444E,0x5C94,0xC9A3,0xE3CC,

 0x7777,0x9C33,0x4777,0x6CEC,0xC477,0x4CE3,0xC344,0x45C1,
 0xECCA,0x4505,0x51CC,0x46C0,0x55EE,0x46C3,0xC55C,0x4653,
 0x5C54,0x6FEC,0x5C54,0x62EC,0x0CC4,0xD21C,0x0C5A,0x1213,
 0x5C56,0x12D3,0x5CC3,0x12D3,0x5CC3,0x12DE,0xCCCC,0xEF6E,
 0x6CCE,0x4466,0xF3CE,0x44F6,0x2ECE,0x44A6,0x2ECE,0x44A6,
 0xAE53,0x44A6,0x2D53,0xAAA6,0xFD53,0x6666,0x6DC3,0x6666,
 0xE444,0xBCFE,0xA444,0xDD61,0x6444,0xD66D,0xE444,0xEF66,
 0xEA44,0x5666,0x1644,0xE1FF,0xD1A6,0x6D66,0x6E66,0xDDD6,

 0x6DE5,0xEC16,0x6FFC,0xEC36,0x6668,0xACC6,0xF6F3,0xA6CD,
 0x66FD,0x463E,0x6666,0x4AEC,0xD666,0x4ADC,0xE666,0x446C,
 0x669E,0xC396,0x444A,0x6444,0x4444,0x4444,0x4444,0xAAA4,
 0xA444,0xEEEE,0xE644,0xD66D,0x6E94,0xD1D6,0x66EA,0x333E,
 0x666E,0x6666,0x6DE3,0x6D66,0x1C64,0x6666,0x3A44,0x66DE,
 0x44AD,0x6DE6,0xADED,0xD3A4,0xE1F6,0x3A4A,0xD6E3,0xA461,
 0xCCCE,0xCCCC,0xCCE6,0xCCCC,0xCE66,0xCCCC,0xE666,0xCCCC,
 0x6666,0xCCC1,0x6666,0xCCE6,0x6661,0xCE66,0x66E3,0xE666,

 0xCCC5,0xCCCC,0xCCCC,0xCCCC,0xC5CC,0xCCCC,0x5CCC,0xCCCC,
 0xCCCC,0xCCC5,0xCCCC,0xCC5C,0xCCCC,0xC5CC,0xCCCC,0x5CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC55C,0xCCCC,0x5DCC,0xCCCC,0xE26C,0xCCCC,0x222E,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC5CC,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,0xCC51,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCC3C,0xCCCC,0xEE1C,0xCCCC,0xEE3C,

 0xCCCC,0x2D5C,0xCCCC,0x22E5,0x5CCC,0x2223,0xCCCC,0x222F,
 0x6CCC,0x2222,0xF55C,0x22FF,0x6C31,0x22FF,0xCCEE,0xF222,
 0xD222,0x5CCC,0x222F,0xC5CC,0x2F2F,0xC55D,0xF6F2,0xC532,
 0x666F,0xCC62,0x6662,0x5C66,0x6D66,0x5BD6,0xD6D6,0x8BD6,
 0xCCCC,0xDCCC,0xCCCC,0x6ECC,0xCCCC,0x66EC,0xCCCC,0x666C,
 0xCCCC,0x666D,0xECCC,0x6666,0x6CCC,0xD666,0x61CC,0xC66D,
 0x666F,0x4E3D,0xD666,0x4433,0x3666,0x444E,0x3366,0x4444,
 0xACE6,0x4444,0x46C1,0xA444,0x449C,0x9444,0x44AC,0x9944,

 0x4444,0xA9A4,0x4444,0x4A96,0x9444,0xAAA9,0x99A4,0x6AAA,
 0xA99A,0xAAAA,0xAA99,0xA4AA,0x6AA9,0x89AA,0x999A,0x9899,
 0x9AAA,0x4496,0x8964,0x4A99,0x8886,0x4969,0x9999,0xA968,
 0x696A,0x69A9,0xA986,0x866A,0xA888,0x9689,0x9888,0x9A88,
 0xC6A4,0xD66E,0x3F44,0xD663,0x1A4A,0xDDDC,0x62A4,0xDDEC,
 0x666A,0xDDC3,0x6666,0xDDCE,0x6666,0xDECD,0x6669,0xD336,
 0xDDDD,0x663D,0x1DDD,0x66E1,0xDDD1,0x61ED,0xDDDD,0x6EED,
 0xDDDD,0x6EED,0xDDDD,0x6EDD,0xDDDD,0xEEDD,0xDDDD,0xCEDD,

 0x6666,0x3516,0x6666,0xC5D6,0x6666,0xCCD6,0x6666,0xCC66,
 0x6666,0xC366,0xED66,0xCCE1,0xC3EE,0x5CEE,0xD111,0x53DD,
 0x3DFE,0xECC0,0xE6FE,0xCC55,0x36FE,0xCCC5,0x36FE,0x5CCC,
 0xEF6E,0x53CC,0x12DE,0xC35C,0x12DE,0x330C,0x12DE,0xEC03,
 0x3C34,0xC64C,0x3C94,0xA4AC,0x3CAA,0x4495,0x354A,0x4495,
 0x353C,0x335C,0x3CCC,0xCCC3,0x3333,0x3333,0x3E33,0x3333,
 0xE3C5,0xC33E,0x0536,0x333C,0xAA44,0xCCDA,0x4444,0x4444,
 0x3333,0x3333,0xCCCC,0xCCCC,0x3333,0x3333,0x3333,0xCCC3,

 0xE333,0x5C3E,0x5C33,0xA9C0,0xA6CC,0x444A,0x4444,0x4444,
 0x3333,0x3333,0xCCCC,0xCCCC,0x3333,0x3333,0x3CCC,0x3333,
 0xCAAC,0x4653,0xC944,0xAA53,0xCC44,0x643C,0xCC44,0x643C,
 0x3533,0xC35C,0x3CCC,0xCCC3,0x3333,0x3333,0x3333,0xE3E3,
 0xC0CC,0xE6FE,0xC03C,0xE62E,0xC535,0xED2E,0xC535,0x3D2E,
 0xC53C,0x3121,0x35C3,0x3E2D,0x30C3,0x3126,0x355E,0x31F6,
 0x66CC,0x6666,0x66CC,0x6666,0x66C5,0x6666,0x66EC,0x6666,
 0x6FE5,0x6666,0x1135,0x6661,0x3EE5,0xEEEC,0xDD15,0xE11D,

 0xD3D6,0xDDDD,0x1E16,0xDDD1,0xD1E6,0x1DDD,0xD1E6,0xDDDD,
 0xD1E6,0xDDDD,0xDDE1,0x11DD,0xDDEE,0xEEE1,0xDD13,0x446E,
 0xC66D,0x4463,0xCD6D,0xA4A1,0xC1DD,0xA4A6,0x3CD1,0x64A6,
 0x1C1D,0xEA66,0xDCED,0xE666,0x63CE,0xE666,0x6156,0x3666,
 0xDFD6,0xD693,0xEDDD,0x6666,0x31FD,0x6DD6,0x91F1,0xA666,
 0x6EDD,0x4666,0x6EDD,0x4666,0x63D6,0x4AAA,0xA36D,0xA44A,
 0x1EE9,0x4916,0x947A,0xEDDE,0x7774,0xDD36,0x7777,0xFE47,
 0x7777,0xE477,0x7777,0x6777,0x7777,0x7777,0x7777,0x7777,

 0x6ECA,0xF666,0xECA4,0x6666,0xCA4E,0x66FE,0xA4ED,0x661C,
 0x461F,0x6DC6,0xAE6E,0xDCE4,0xEDD3,0x3CA4,0x1F16,0xC646,
 0xCCCE,0xCCCC,0xCC36,0xCCCC,0xCCD6,0xCCCC,0xCD66,0xCCCC,
 0xE666,0xCCCC,0x6666,0xCCCC,0x6666,0x5CCD,0x666E,0xCCE6,
 0xCCCC,0x222F,0xECC5,0xFF22,0x2C5C,0xFF2F,0x2D5C,0x2266,
 0xFF35,0x2666,0x66E5,0x2F66,0x6F50,0xF6D6,0xDD88,0x6D6D,
 0xC532,0xCCCC,0x5CF2,0xCCCC,0xC622,0xCCCC,0xD222,0xCCCC,
 0x2222,0xCC5E,0xFF22,0xCC0D,0x2F22,0xEE51,0x622F,0xEE35,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC3CC,0xCCCC,0xCEEE,0xCCCC,0xCCEE,0xCCCC,
 0xCCCC,0xE1CC,0xCCCC,0xE3CC,0xCCCC,0xECCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0EEE,0xFF2E,0x3EEE,0x6265,0xEEEE,0x62CC,0xEEEE,0xF15E,
 0xEEEE,0xDC3E,0xEEEC,0x3CEE,0xEE3C,0xCEEE,0xEECC,0x3EEE,
 0x3F66,0x7985,0xC3D6,0x77B0,0x88D6,0x77BB,0x98D6,0x7BB8,
 0xB00D,0xB880,0xBBEF,0x9779,0x89AE,0x7447,0xB885,0x7777,

 0xD647,0xCE66,0xD977,0x3C16,0xFE74,0xE3E6,0xDC87,0xED3E,
 0x990B,0x9D38,0x9B00,0x91B8,0x8B08,0xDDE3,0x88B8,0x66E3,
 0x4446,0xA994,0x444A,0x6A9A,0x444A,0x9969,0x944A,0x9969,
 0x9444,0x994A,0x6444,0x9866,0xA444,0x6969,0x4444,0xAA99,
 0x8889,0x8888,0x8888,0x8888,0x8889,0x8898,0x8896,0x8899,
 0x99AA,0x8999,0x964A,0x9899,0xA44A,0x689A,0x444A,0x999A,
 0x9998,0xAA99,0x9A98,0x6A69,0x9688,0xD966,0xAA98,0x6DE9,
 0x9AA9,0x6669,0xD96A,0xED66,0x6699,0x33D6,0x6669,0xDEC1,

 0x6669,0x1C16,0x6669,0xECD6,0xD666,0xEC3E,0x3166,0xC3EC,
 0xE33D,0xC1DD,0xDDE3,0xC1DD,0xDDD1,0xC3ED,0x1DDD,0xECCE,
 0xDDDD,0x3EDD,0xDDDD,0x31DD,0xDDDD,0xEDDD,0xDDDD,0x3EDD,
 0xEDDE,0xE333,0x33EC,0x11EE,0x1E3C,0x1111,0xE111,0x111E,
 0xDDDD,0x0CDD,0x11D1,0x55EE,0xC3EE,0x503C,0xEEE3,0x5EEE,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0xE111,
 0xD6E3,0x5505,0xCCC5,0x5055,0x6EE3,0x1C0E,0xEECC,0xEEC5,
 0xC5C3,0xE11E,0x1111,0xEE11,0xDE31,0x233E,0xDDEE,0xA662,

 0x0555,0x0550,0x3C55,0xEEEE,0xEEEE,0xEEEE,0xE3EE,0xEEEE,
 0x1311,0x1111,0xE3EC,0x33C1,0xE26E,0x3DDC,0x6262,0x2A2C,
 0x0055,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE113,0x1EE1,0xCECC,0xE3C3,0x66EF,0x22DC,0xAAAA,0xAA26,
 0x0000,0x0500,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x1131,0xEE1E,0x33CE,0xCCE3,0x3322,0x6DE2,0x26AA,0xAA2A,
 0x0555,0x5550,0xEEEE,0x555C,0xEEEE,0xEEEE,0xEEEE,0xE33E,
 0x1111,0x1E31,0x1ECE,0x333E,0x336C,0xDEAE,0x3DA2,0xA622,

 0xC055,0xCEDF,0x0C05,0x5CCC,0xD55E,0x33ED,0xC5EE,0x5C3E,
 0x311E,0xEC55,0x111E,0x1111,0x1EC6,0x1E31,0x226A,0xEEDD,
 0xDDE0,0x1DDD,0x1EC0,0xEDD1,0xC3C0,0x3E3C,0xEEEC,0xC3E3,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x111E,0x1111,
 0xDDDE,0x446C,0x1DDE,0x44DC,0xEDD1,0xEEE3,0x3D13,0xC31E,
 0xC3E3,0x3CE1,0x3C11,0xF1E1,0xEC11,0x22DE,0x1CE1,0x22DC,
 0x6DCA,0xE666,0xD3C6,0xD666,0xCCCC,0x666E,0x66D3,0x6D33,
 0xAF26,0xDE6A,0xAF22,0xE6AA,0x2F22,0xAAAA,0x2F22,0xAAAA,

 0x6E61,0xA444,0xE66E,0x444E,0x6DED,0x4A31,0x11D6,0xAEDF,
 0xED66,0x3DF1,0x6661,0xDFEE,0x66EE,0xFEE6,0x6E9A,0xEE66,
 0x777A,0x7777,0x77AA,0x7777,0x7AA4,0x7777,0xAA44,0x7777,
 0xA44A,0x777A,0x44A3,0x77AA,0x4A3D,0x4AA4,0xA3DF,0xAA44,
 0xD6E7,0xEA4E,0x6DE7,0xD4AE,0xF147,0xD46E,0xFE47,0x6461,
 0xFE47,0xA46E,0xFE47,0xA46E,0x6D67,0xA4AE,0xD6E4,0xA443,
 0xD6DC,0x77A6,0x6DCC,0x479D,0xF1CE,0x479D,0x13E1,0x795D,
 0x85DE,0xB089,0x9BEE,0xB0B9,0x3361,0x9005,0x8EDD,0x4B88,

 0x5387,0x6DFD,0x0097,0x66E3,0x8097,0xDF88,0x9BB9,0x6D38,
 0x0B9B,0xF500,0x8777,0xDD8B,0x7747,0x36A8,0x9747,0x558B,
 0x522F,0xEEEC,0x5E26,0xEEEE,0x356F,0xEEEE,0xECCF,0x1EEE,
 0xEEC1,0xCEEE,0xEE3C,0xCEEE,0xEEEC,0xCCEE,0xEEEE,0xCC3E,
 0xCC3E,0xCCCC,0xCCC1,0xCCCC,0xCCC3,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x1CCC,0xEEEE,0x3CCC,0xEEEE,0xCCCC,0xEEEE,0xCCCC,0x1113,
 0xCCCC,0xEEE3,0xCCCC,0xC53E,0xCCCC,0xCCC1,0xCCCC,0xCCCE,

 0xEE3C,0x8799,0x93CE,0xBB0B,0xBBCE,0x000B,0xBBE1,0xBB05,
 0x05EE,0xB80C,0x3CCC,0xCD30,0x13CC,0x9F3C,0xDECC,0xDE5E,
 0xBBBB,0x9DEC,0xC098,0xEEDF,0x978B,0x3E64,0x4790,0x36D4,
 0x7790,0xD6D7,0x879B,0x6D66,0x5D9B,0x66F1,0xD669,0x6DCB,
 0x4444,0x6A9A,0x444A,0x6694,0x444A,0xA944,0x4446,0x6644,
 0x44AE,0x9A4A,0xA4A3,0x66A4,0x44DD,0x666A,0x46E6,0x6666,
 0x6AA6,0x9969,0x89A6,0x6969,0x9896,0x6696,0x6996,0x6669,
 0x9AA6,0x366D,0xD969,0xC366,0x6986,0x1CE6,0x6666,0xD1C1,

 0xE666,0xDDEC,0x3366,0xDDD1,0x1CE6,0xE1DD,0xD1C3,0xCEDD,
 0xDD13,0xECED,0xDDDD,0x1ECE,0x3DDD,0x111C,0xC3DD,0x111E,
 0x31DD,0xE31E,0x3C31,0x3CEE,0xEEEC,0xE3EE,0x1113,0x6111,
 0x111E,0x9E11,0x1111,0xCE11,0x1111,0xCE11,0x1111,0xCE11,
 0x6D3E,0x1E3D,0x8E69,0xEE6E,0x005A,0xEA50,0xBB09,0x160B,
 0xBB06,0xEA0B,0x8C66,0xC96C,0xA633,0xC3E6,0x6666,0xC666,
 0x1111,0x3111,0xEEEE,0xDEEE,0xEEEE,0xE3CC,0x1111,0x22E3,
 0xE111,0xADC3,0xEE11,0xAA66,0xDDD1,0x226D,0xEE26,0xA26D,

 0xA63E,0xAAAA,0xA66A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x6222,0x2AA9,0x22A2,0x22A2,0xAAAA,0xA2AA,0xAAAA,0xAA22,
 0xAA22,0xAA26,0xAAAA,0xAAAA,0x6AAA,0xAAA2,0x6AAA,0xAAAA,
 0xAAAA,0xAA2A,0x222A,0x222A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2AAA,0xAAA2,0xAAAA,0x0000,0x0AAA,0xD11D,0x00AA,0x0003,
 0xAA2A,0xAA2A,0xA222,0xA222,0xAAAA,0xAAAA,0xAAAA,0xAA00,
 0x0000,0xA01C,0x9474,0x08C0,0x3CED,0x0CED,0x6115,0xCD11,

 0x92A2,0x2222,0x2AA2,0x2AA2,0xAAAA,0xAAA2,0x22AA,0xAAAA,
 0x26AA,0xA2AA,0xAAAA,0xAAAA,0x6AAA,0xAAA2,0x2AA0,0xAAA2,
 0xAAAA,0xECD2,0xAAAA,0x2262,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x1113,0x1111,0xEEEE,0xEEEE,0xCC3E,0xEEEE,0xEE62,0x1111,
 0x3CEA,0x111E,0x662A,0x1113,0xDD62,0xDD1D,0xD62A,0xF213,
 0xEC31,0x22DC,0xECCE,0x22DC,0xCCCE,0x22DC,0x55C1,0x22DC,
 0x55C1,0x22DC,0xC3E1,0xF2DC,0xC3E1,0xD2DC,0xC311,0x02DC,

 0x2F22,0xA2A2,0x2F22,0xA222,0x2F22,0xA222,0x2FF2,0x0022,
 0x63F2,0x1C06,0x0006,0x0D10,0xDD10,0xC051,0x1D11,0x11E1,
 0x3DAA,0xE666,0x6AAA,0x66DE,0x2AAA,0x6DE2,0x2A00,0xDE2A,
 0xAA0E,0x32AA,0x0000,0x6AAA,0x311E,0xAAA0,0x0CE1,0xAAED,
 0x31F1,0x444A,0x161E,0x64AE,0xFD3D,0xE63D,0xDEDF,0x6DD6,
 0xED6D,0x66F6,0x16EC,0x31DE,0x6E3F,0xDE1D,0xEC22,0x6666,
 0xEF16,0xA449,0xE66E,0x644A,0x6EFD,0x6444,0x4E16,0xEA44,
 0x4AEE,0x3644,0x446E,0xE944,0x4A66,0x6EA4,0xA666,0x6DD4,

 0x5311,0xBBBB,0xD6EE,0x8AB0,0x9613,0xB899,0x766E,0x0874,
 0x7666,0x0877,0xEFD6,0xB549,0x36F6,0xB8DC,0x5BE6,0x96D6,
 0x9977,0x3CE3,0x8BBB,0xECC3,0xB000,0xE3BB,0x000B,0x118B,
 0xC0BB,0xEEC0,0x55DE,0xCCCE,0x3CD6,0xCCC1,0x15CD,0xCC3D,
 0xEEEE,0xCCCE,0xEEEE,0xCCCC,0x3EEE,0xCCCC,0xC111,0xCCCC,
 0xC1EE,0xCCCC,0xCECC,0xCCCC,0xE3CC,0xCCCC,0xECCC,0xCCCC,
 0xCCCC,0xCCC3,0x3CCC,0xCCCC,0xECCC,0xCCCC,0x3CCC,0xCCCC,
 0xCCCC,0xCCCC,0xCECC,0xCCCC,0xCECC,0xCCCC,0xCECC,0xCCCC,

 0xDECC,0x15C1,0xDDCC,0xC51D,0xD63C,0x5CED,0x66EC,0xCC3D,
 0x66DC,0xD336,0x666C,0xDECD,0x666E,0x1DC1,0x666D,0xE1CE,
 0xF66F,0x6CE6,0x6666,0xECF6,0x66F3,0xE3F6,0x6FD5,0xD666,
 0x66CC,0x6666,0x6E5E,0x6666,0xD53E,0x6666,0xCCE3,0x6666,
 0xAE66,0x6666,0xDD6F,0x666F,0xEF6F,0x666D,0xDDD6,0x6663,
 0xDDD6,0x663E,0xDDDD,0x61CD,0xD1DD,0xD3ED,0xD1DD,0x3EDD,
 0xD666,0xDDEC,0x3666,0xDDD3,0xCE66,0x1DD1,0xECD6,0xC11D,
 0xD3CD,0xC3DD,0xDDCE,0xECED,0xDDEC,0x1EC1,0xDDD3,0xEEC3,

 0x3CED,0xEEEE,0xEEC1,0xEEEE,0x11EC,0x1111,0x1EE3,0x1111,
 0x111E,0x1111,0x1111,0x1111,0x1111,0x1111,0xEEEE,0xEEEE,
 0xEEEE,0xCEEE,0xEEEE,0x33EE,0x1111,0x1311,0x1111,0x13E1,
 0x1111,0x1311,0x1111,0x13E1,0x1111,0xF311,0xEEEE,0x6EEE,
 0x4A63,0xCC94,0xCC55,0xDC5C,0x55C3,0x2D3C,0x11D1,0x222D,
 0x2221,0x2222,0x222F,0x2222,0x2222,0x2222,0x6666,0x6666,
 0xE16D,0xAAA9,0x6C36,0xAAA2,0xEE62,0xAA22,0x63D2,0xAAA2,
 0x1E62,0xAAA2,0x1362,0xAAA6,0x3322,0xAAA6,0x2316,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xA2A2,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0AAA,0xAAAA,0xE0AA,
 0xAA6A,0xE02A,0xA22A,0xC022,0xAAAA,0x0AAA,0xAAAA,0xAAAA,
 0x0C0A,0xCC10,0x1EC0,0x0001,0x0C31,0x7913,0x3119,0x70C0,
 0x1111,0xDC09,0x4111,0x00D7,0x7A1E,0x00A7,0x41E0,0x0477,
 0x11CE,0x11DD,0xDDE0,0x5111,0xDDE4,0xE1DE,0x0E37,0x0110,
 0x1E09,0xD11D,0x3047,0x5E11,0x0C30,0x0000,0x0000,0xAAAA,

 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAA0C,0xAAAA,0xAA01,0xAAAA,
 0xA20C,0xA62A,0x2220,0xA22A,0xAAAA,0x2AAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x6AA2,
 0xE2AA,0xD6D3,0x22AA,0x6ECD,0x62AA,0xFFE3,0x2AAA,0xFD3D,
 0x6AAA,0xFFEE,0x6AAA,0xF63E,0x12AA,0xFFEC,0xAAAA,0xDD36,
 0xC3E1,0x0DDC,0xC3D6,0x10DC,0xC3FF,0xD0DC,0xC3FF,0x10DC,
 0xC3FF,0x02DC,0xC3FF,0x02DC,0xC3FF,0x02DC,0xC31D,0x02DC,

 0x1161,0x3EE1,0x1DE1,0x0CED,0x1C01,0x0CE1,0x1111,0xD0CE,
 0xE1DF,0x6AD5,0xCC50,0x1749,0x47AD,0x777D,0x6476,0xAA44,
 0xE000,0xA2D6,0xAAAA,0x66DA,0xAA00,0x36DA,0xA0DA,0xE6AA,
 0x0D47,0xE6A0,0x0474,0x000C,0xC549,0xEEC1,0x115C,0xD11E,
 0xC6AA,0x666D,0xDAA2,0x66DC,0x2A26,0x6633,0x2226,0x6D36,
 0x26ED,0x63DF,0x6E20,0xEE2F,0x630C,0x3F2F,0x20ED,0x122F,
 0xA666,0x66E6,0x6666,0xF6DE,0xEF66,0xFDFD,0x3166,0xD6DD,
 0x1CD6,0x6DDD,0xD3E6,0x6DDD,0xDD3E,0x6DDD,0xDDEC,0x6D1D,

 0x6DCD,0xF666,0x6FEC,0xD666,0x6FDC,0xC6F6,0x666D,0x5EF6,
 0x6666,0x3CD6,0x6666,0xDCC6,0xF666,0x1E5E,0x1666,0x3ECC,
 0xD353,0xCC3D,0xDDC5,0xCCED,0xD1C5,0xCCD6,0xDEC3,0xCC66,
 0xF1CD,0xCE66,0x633D,0xCD66,0x6C1D,0xCD66,0xDCEE,0xE666,
 0xECCC,0xCCCC,0x3CCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCCCE,
 0xCCCC,0xCCC3,0xCCCC,0xCCC3,0xCCCC,0xCC33,0xCCCC,0xCC3C,
 0xC3CC,0xCCCC,0xC3CC,0xCCCC,0xCC3C,0xCCCC,0xCC3C,0xCCCC,
 0xCCEC,0x3CCC,0xCCEC,0xECCC,0xCCEC,0xECCC,0xCCEC,0xECCC,

 0x666D,0xADC3,0x666D,0x446C,0xD66D,0x44AC,0x166D,0x444C,
 0xE666,0x4443,0xE6D6,0x4446,0x3666,0x4446,0x3D66,0x444A,
 0x5D6A,0xD6F3,0x16A4,0xD6E5,0xF644,0x615E,0x6444,0xD5C6,
 0xA444,0xCC66,0x4444,0x5D6A,0x4444,0xE664,0x4444,0x666A,
 0xDD1D,0xCDDD,0xDD1D,0xEDDD,0xDDD1,0xDDDD,0xDD1D,0xDDDD,
 0xDDD1,0xDDDD,0xDDDC,0xDDDD,0xDDE5,0xDDDD,0xDE5E,0xDDDD,
 0xEDDE,0xEEEC,0xC1DE,0x111E,0xCEEE,0x1111,0x3C31,0x111E,
 0xECED,0x1111,0x13ED,0x1111,0x3C31,0xEEEE,0xEEC1,0x1111,

 0xE1E3,0xEEEE,0x111E,0x1111,0x111E,0x1111,0x11EE,0x1111,
 0x1EEE,0x1111,0x11EE,0x1111,0xEE3C,0xEEEE,0x1111,0xE111,
 0xEEEE,0xFFDE,0x1111,0x222D,0x6DDD,0x2222,0xFDD1,0x2222,
 0x2F11,0x2222,0x22D1,0x2222,0xD61E,0x6DDD,0xFF21,0x1DFF,
 0xFFF6,0xFFFF,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDD1D,0xDDD1,0x446E,0xFDE6,
 0xDE6F,0x22A6,0x3D22,0xAA26,0x2E12,0xAAA2,0xEE62,0xAAA6,
 0x6D62,0xAAA2,0x2D32,0xAA26,0x6ED6,0xD222,0x91F6,0x26A2,

 0x6AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x22AA,0xAAAA,0x6AAA,
 0x222A,0xAAAA,0x6666,0xA6A2,0x2226,0x2262,0xF66F,0x2A6F,
 0xAAAA,0xAAAA,0x2626,0xA2AA,0x2222,0x2AAA,0x6622,0xAA26,
 0x26AA,0x2A22,0x222A,0xAAA2,0x6226,0x26AD,0x2666,0xDD22,
 0x000A,0xA000,0x2262,0xA22A,0x22A2,0xA6A2,0xA2AA,0xAAAA,
 0xA6AA,0xA2AA,0x2A62,0xA2AA,0x2AF6,0x6226,0x2F2F,0x6266,
 0xAA2A,0xA22A,0xA222,0xA662,0x2A22,0x2A22,0xAAAA,0xAA22,
 0xAA2A,0xAA62,0xAA2A,0x262A,0x6222,0x26A2,0x26F6,0x6262,

 0xAA2A,0xAAAA,0x2A22,0x2226,0x2AA2,0x2222,0x62AA,0x6A66,
 0x2222,0xAA22,0x22AA,0xA2A2,0x1A22,0x2626,0x226E,0x6662,
 0x2AAA,0xAAA2,0xAAAA,0xAAAA,0xAA22,0xAAAA,0xAAA6,0xAAAA,
 0xAAAA,0xAA22,0x6A2A,0x2666,0x2622,0xD226,0xF62A,0x266F,
 0x6AA2,0xFFDE,0xD2A2,0x22F3,0xFAAA,0x2636,0xD2AA,0x22DE,
 0x6AAA,0x26D6,0xF2AA,0x21E2,0x22A6,0xD61E,0x6A62,0xF26E,
 0xC36F,0xE2DC,0xC3F2,0x3FDC,0xC3F2,0x31DC,0xC3F2,0xEFDC,
 0xC3F2,0xE26C,0xC3F2,0x12DC,0xC3D6,0xDA6C,0xC36F,0x26EC,

 0x5940,0x649E,0xD00D,0x0001,0xE106,0x0000,0x0063,0xAAAA,
 0x22E3,0x6626,0x66DE,0x6AA6,0x2DEE,0xE62E,0xDE62,0xECE1,
 0x1D30,0x1195,0xE10C,0x1440,0x0310,0xA770,0x0002,0x4471,
 0x0626,0xDA44,0x0622,0x0000,0x66D2,0xD6A6,0xD3C6,0xE1E6,
 0xD011,0xE22F,0xE0DD,0xF22F,0x603D,0x222F,0x3601,0x2226,
 0x6E60,0x222F,0x2662,0x222F,0x2EC9,0x222F,0x2DCC,0x222F,
 0xDDD3,0xDDDD,0xDDE3,0xDDDD,0xDD3D,0xD1DD,0xDE32,0xD1DD,
 0x1CD2,0xEDDD,0x3E6F,0x51DD,0xCFFF,0x5CD1,0xE2F2,0xD53E,

 0xC66D,0xAF6C,0xCC6D,0x4A66,0xD536,0x44A6,0x6E5E,0x444A,
 0x66E5,0x4444,0xA66C,0x4444,0x4A6D,0x4444,0x4A66,0x4444,
 0x1CEA,0xE6D6,0x33A4,0xE6D6,0x3644,0xE666,0xCA44,0x166D,
 0xCA44,0xD66D,0x3444,0x666D,0xE444,0x666E,0x9444,0x666E,
 0xCCCC,0xCCEC,0xCCCC,0xCCEC,0xCCCC,0xCC3C,0xCCCC,0xCCCC,
 0xCCCC,0xC3CC,0xCCCC,0xCCCC,0xCCCC,0xC3CC,0xCCC3,0xC3CC,
 0xCCEC,0xECCC,0xCC3C,0xECCC,0xCC3C,0x1CCC,0xCC3C,0x1CCC,
 0xCC3C,0xDCCC,0xCC3C,0xDCCC,0xCCCC,0xDCCC,0xCCCC,0xDCCC,

 0x3D66,0x644A,0x3166,0x3644,0x3E66,0x63A4,0x3E66,0x6D64,
 0xEEF6,0xED94,0x6E66,0xC61A,0xAE66,0xC6EA,0xAE66,0xED1A,
 0x4A6E,0x666A,0x61D1,0x6664,0xE66F,0x6669,0x6EC3,0x66DE,
 0xEC35,0x66ED,0xCD63,0x631D,0xE66E,0xD36C,0x666D,0xEE1C,
 0xE5C6,0xDDDD,0xCCD6,0x1DD1,0x5E66,0xEDDC,0xE366,0xEDCC,
 0xE366,0xCCC1,0x1CD6,0xCCED,0xDCEF,0x1CED,0xD3EF,0xE33D,
 0xEE3E,0x1111,0x113C,0x1111,0xEEEC,0x1111,0x1EE3,0x1111,
 0x1111,0x1111,0x3333,0x3333,0x1111,0x1111,0x1E11,0x11EE,

 0x1111,0x1111,0x1111,0xFD11,0x1111,0x2D11,0x1111,0x2F11,
 0x1111,0x2211,0x3333,0xDDE3,0x11E3,0x22F1,0x11EE,0x222D,
 0x2222,0xE1F2,0x2222,0x6E62,0x2222,0x6E22,0x2222,0xCE22,
 0x2222,0x5E22,0xDDDD,0x5EDD,0x2222,0x6222,0x2A22,0x2222,
 0x4444,0xF1A4,0x4444,0xFD44,0xA444,0xF944,0x444A,0xFCA4,
 0xAA63,0xFCC6,0x33C5,0xDC5C,0xCCCC,0x26C5,0xEE66,0x2226,
 0xCEFF,0x2DEE,0x3DFF,0xEEEC,0xFFFF,0x6161,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDDD,0xDDD1,0xF222,0x222D,0x2269,0x222D,

 0xE62D,0x6EE2,0x33EF,0xEC13,0xD1DF,0xDDFE,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0xEDF3,0xDEED,0x6EED,0x31EE,0x2112,0x622F,0x2DFF,0x2222,
 0x2DFF,0x2222,0xDE1D,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x626D,0x6E2A,0x31E3,0x53EE,0x222F,0xD2DE,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xDDDD,0x2222,0x6222,0x2222,0x6222,
 0x2ADD,0xD6A6,0xEEEC,0xEEEE,0xD126,0x6222,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xDDDD,0x222D,0x2222,0x2226,0x2222,

 0x9DED,0xE66E,0xDCD3,0xDEE6,0x2F26,0x26E2,0x2222,0x2662,
 0x2222,0x2662,0xDDDD,0xDD1D,0x2222,0x2222,0x2222,0x2222,
 0x2D36,0x662E,0x31EC,0x6D3C,0x162D,0x2F1F,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x3EE2,0x22FC,0x33D3,0x222E,0x666D,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xDDDD,0xD222,0x2226,0xD222,0x222F,
 0xCCF2,0xD22E,0xCCF2,0xAAA2,0xECF2,0xAAA2,0xECF2,0x926D,
 0xD362,0xCCC3,0xEEED,0xFC33,0x31E2,0xFCC3,0x3EE2,0xFC5C,

 0x1126,0x2ED2,0x26FE,0x2F22,0xCCC3,0xCCCC,0x5555,0x5555,
 0x0005,0x0000,0xDDDD,0xDDDD,0x222F,0xF222,0xCCCE,0xCCCC,
 0xE1DE,0x6E62,0xF222,0xFF2F,0xCCCC,0x3D1C,0x5555,0xCEE0,
 0x5005,0xCEE5,0x3EEE,0xCEEC,0x1666,0xCE1C,0xCCCC,0xCED5,
 0x2F6E,0x222F,0x2222,0x222F,0x2222,0x222F,0x2222,0x222F,
 0x2222,0x222F,0x2222,0x222F,0x2222,0x222F,0xEEE3,0x3EEE,
 0xF2F2,0x635C,0xE2F2,0xD66C,0x31F2,0xA446,0xDED2,0xA442,
 0x1DEF,0x6AA1,0xEDEF,0x3333,0x3EEF,0x6CC3,0x3CC3,0x6DCC,

 0x4A66,0xEDA4,0x4A66,0xED19,0xE66D,0xF6FD,0x1E6D,0x1C3D,
 0xDEDD,0xC3C3,0xED3D,0xC663,0xCDEE,0x366D,0xE3D3,0x966F,
 0x644A,0x6663,0xA4A3,0x66DC,0xA431,0x66DC,0xAAEF,0x66DC,
 0xA6DD,0x66DC,0xAD6E,0x66DE,0x4E6E,0x66D9,0x4DDE,0x6619,
 0xCCC3,0xC3CC,0xCCC3,0xC3CC,0xCCC3,0xC3CC,0xCCC3,0xC3CC,
 0xCCCE,0xC3CC,0xCC5E,0xC3CC,0xCC5E,0xC3CC,0xCC5E,0xC3CC,
 0xCC3C,0x1CCC,0xCC3C,0xECCC,0xCC3C,0xECCC,0xCCEC,0xECCC,
 0xCCEC,0xECCC,0xCCEC,0x3CCC,0xCCEC,0x3CCC,0xC3CC,0xCCCC,

 0xAE66,0xED16,0xAE66,0xE11E,0xAE66,0x911E,0xAE66,0x411E,
 0xAE66,0x6113,0xAE66,0x6113,0x6EF6,0x6D19,0x6EFD,0x9D16,
 0x6666,0xED3E,0xA66A,0x3DC6,0x4AA7,0x3DE4,0x4A47,0x3D64,
 0x4A47,0xC6D4,0x4A77,0x36DA,0x4A77,0x361A,0x4A77,0x361A,
 0xDEE6,0xEE3D,0xDE3D,0xE33D,0xDE3E,0xEEC1,0xD1CE,0xE1CE,
 0xD13E,0xC3C1,0xD1C1,0xE13E,0xD1CD,0x113E,0xD131,0x1ECE,
 0xA6EE,0x1396,0x44A3,0x3644,0x4446,0xE444,0x444A,0x9444,
 0x444E,0xCA44,0x4AE5,0x5C64,0x3355,0xC5C3,0xCCC3,0xEC5C,

 0x11E3,0x2226,0x1113,0xD22F,0x111C,0xA622,0xF113,0x4462,
 0x3C3C,0x44A3,0x0C31,0xA449,0xC5C1,0x6A44,0x9031,0xA6A4,
 0xD662,0x6AA6,0xAA93,0x4444,0x4444,0x4A44,0xAAA4,0xAAAA,
 0x469A,0x4444,0x44A6,0xAAAA,0xAA44,0xA4AA,0x46A4,0x4A44,
 0x6666,0x8922,0xEAA4,0xB86E,0x4444,0xBB9A,0x4AAA,0xB944,
 0x6644,0x944A,0xA444,0x44A6,0x44AA,0x446A,0x46A4,0x4A64,
 0x2268,0x222D,0x226B,0x222D,0x228B,0x222D,0x229B,0x222D,
 0xDDE5,0xDDDE,0x6353,0x2222,0x155A,0x2222,0x65C4,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0x2DF2,0x2222,0x2D22,0x2222,0x2D22,0x2222,
 0x2222,0x6222,0x2222,0x6222,0x2222,0x6222,0x2222,0x6222,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2226,0x2222,0x2226,0x2222,0x2226,0x2222,0x2226,0x2222,
 0xDDD1,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xDDDD,0xDDDD,0x2222,0x2662,0x2222,0x2662,0x2222,0x2662,
 0xD222,0x222F,0xD222,0x222F,0xD222,0x222F,0xD222,0x222F,
 0x1DDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5C12,0xFC05,0xC322,0xFC5C,0xC122,0xFC5C,0xE222,0xFC5C,
 0x16DD,0xFC53,0x2222,0xDC5D,0x2A22,0x5532,0x2222,0xEE62,
 0x555C,0x5555,0xCCC3,0xCCCC,0xCCC3,0xCCCC,0xFFF6,0x6FFF,
 0x2226,0xF222,0xCC5C,0xCCCC,0xCCC5,0xCCCC,0xEEEE,0xEEEE,

 0x5555,0x5E15,0xCCCC,0x5E15,0xCCCC,0xC1DC,0xEDDD,0xC11C,
 0xED6D,0xCE1C,0xCCCC,0x331C,0x5CCC,0xECC5,0xEEEE,0x13C3,
 0x5555,0xCC5C,0xCCCC,0xCC55,0x3CCC,0x3C5C,0xCC33,0x3CCC,
 0x33C3,0xCC33,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xC33C,0xDD33,0xCC33,0xEEED,0x1CC3,0x3E3D,0xD3CC,0x3EED,
 0x13CC,0x3EED,0x1311,0xE3ED,0x1311,0xE3ED,0x1CE1,0x13ED,
 0x6CDE,0xD666,0xA3EE,0x666A,0x491E,0x7AA4,0x4ADE,0x74A4,
 0x46DE,0x77A4,0x4D6E,0x774A,0x496E,0x774A,0x496E,0x474A,

 0xAEDE,0x6619,0x6ED3,0x6619,0x63DE,0xD616,0x63DE,0x6616,
 0x63DE,0x6616,0x63DE,0xD616,0x63DE,0xDF1E,0xAED3,0x1FD3,
 0xCCC3,0xCECC,0xCCCC,0xC3CC,0xCCCC,0xC3CC,0xCCCC,0xC3CC,
 0xCCCC,0xC3CC,0xCCCC,0xCECC,0xCCCC,0xC33C,0xCCCC,0xCCEC,
 0xCECC,0xCCCC,0xCECC,0xCCCC,0xC1CC,0xCCCC,0x3ECC,0xCCCC,
 0xECCC,0xCCCC,0xECCC,0xCCCC,0xECCC,0xCCCC,0xECCC,0xCCC3,
 0x9EFD,0xEDEA,0x916D,0xEDEA,0x3D6E,0xED9A,0x366E,0xED6A,
 0xEF63,0x1DA6,0x16DC,0xDD4E,0xD61C,0x66A3,0x66EC,0xDAA3,

 0x4A77,0xE61A,0x4A77,0xE6EA,0x4A74,0xEDE4,0x4A76,0xEDE4,
 0x4A79,0x36E4,0x4443,0x3DE4,0x444E,0xED94,0x4A31,0x1D94,
 0xD131,0xEECE,0xDD3D,0x113C,0xDDED,0x113C,0x1131,0x33CC,
 0xD1C1,0x1133,0xD1C1,0x1133,0xD1CE,0xEE3C,0xD13E,0x11E3,
 0x33E1,0x1E33,0x1111,0x1111,0x1111,0x1111,0x3333,0x3333,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x653D,0xA6A4,0xA5ED,0x6644,0xA5E1,0x4644,0x95C3,0xAE6A,
 0xC533,0x66AA,0xC5C3,0x6A44,0xC883,0xA449,0x88B8,0x44AC,

 0x44AA,0x4A44,0x4496,0x444A,0x44A4,0xA446,0x4AA4,0x4444,
 0xAA44,0x4444,0x6444,0x44AA,0x44A6,0xA66A,0x4ADA,0xA444,
 0xAA44,0x46A4,0x9A4A,0x466A,0x4A4A,0x46A4,0x4A44,0xAE64,
 0x4AA4,0xAA94,0x4466,0x446A,0xAA4A,0xA4A9,0x6A44,0x344A,
 0x2C34,0x2222,0x2C94,0x2222,0x2CC4,0x2222,0x15CA,0xDDD1,
 0xFC5E,0x222D,0xFC59,0x222D,0x6CCC,0x222D,0xFCCC,0x222D,
 0x2D22,0x2222,0x2D22,0x2222,0x2D22,0x2222,0xD1DD,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2662,0x2222,0x2662,0x2222,0x2662,0xDDDD,0xDD1D,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFD2,0xFFFF,0xFFD2,0xFFFF,0xFFD2,0xFFFF,0xDD1D,0xDDDD,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xFFFF,0x1DDF,0xFFFF,0x11DF,0xFFFF,0x111F,0xDDDD,0x33E1,
 0x2222,0x3112,0x2222,0x3112,0x2222,0x3E12,0x2222,0x3E12,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x3333,0x3333,
 0x1111,0x1111,0x111E,0x1111,0x1111,0x1111,0x1111,0x1111,

 0x1C3E,0x13ED,0xEC11,0xDE1D,0xEC11,0xDE1D,0xEC33,0x1EED,
 0xE311,0xE3ED,0xE311,0xE3ED,0xECEE,0xE3ED,0xE311,0xEEED,
 0x496E,0x474A,0x496E,0x474A,0x46DE,0x974A,0x46DE,0x374A,
 0x46DE,0x374A,0x46DE,0xE44A,0x461D,0x1E4A,0x4AED,0xD364,
 0x4DDE,0xEFDC,0x49DE,0xE663,0xA611,0x3DFE,0x9A1D,0xCD61,
 0x9A6D,0xCD6D,0x3A6D,0xCE66,0xEAAD,0xCE66,0x1EA1,0xCC6F,
 0xCCCC,0xCCEC,0xCCCC,0xCCEC,0xCCCC,0xCC33,0xCCCC,0xCCCE,
 0xCCCC,0xCCC1,0x3CCC,0xCCCE,0xECCC,0xCCCC,0xECCC,0xCCCC,

 0xCCCC,0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xCC3C,
 0xCCCC,0xCCEC,0xCCCC,0xCCEC,0xCCCC,0xCECC,0xCCCC,0xCECC,
 0xF6CC,0xDA61,0x6DCC,0xD436,0x6ECC,0x6A36,0x63CC,0xA91F,
 0xDCCC,0xACD6,0xECCC,0x9E66,0xCCCC,0x3D66,0xCCCC,0xE66E,
 0x46CD,0xDE64,0x43E6,0x1E64,0x9CDD,0xDE94,0xED61,0xD1C9,
 0x6F16,0xEFDD,0xDE34,0xCED6,0x3E44,0xD3EC,0xA449,0x6AAA,
 0xD1EE,0x11C3,0xDEE1,0x11C3,0xDE3E,0x33CE,0xD3E1,0x1ECE,
 0xD3ED,0x1ECE,0xDCE6,0xE3C1,0xD3DF,0x1E31,0x1E66,0x1EED,

 0x1111,0x1111,0x1111,0x1111,0x3333,0x3333,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xC0B8,0xAA3E,0x55CC,0x9EEE,0x3533,0x3E31,0xE311,0x33CE,
 0xECE1,0xCCCC,0x3CC1,0xC555,0x5551,0x5CEC,0x33E1,0xE111,
 0x444A,0xAAA4,0x444A,0xA444,0xAECC,0xA44A,0xE3E3,0x3EE3,
 0xEEE3,0xEEEE,0xE3CC,0xE1EC,0xCC55,0x3EEC,0x05C3,0xCCC5,
 0x4444,0xE3A4,0x4444,0xEEEA,0xC36A,0xEEEC,0xEE33,0x3333,
 0x3EEE,0xCC3C,0xC3E3,0x55CC,0x5CCC,0x3355,0xC500,0x111E,

 0xFE5E,0x222D,0xFE5C,0x222D,0xD3C1,0xDDD1,0x2D31,0x2222,
 0xF3E3,0x2222,0xDC3C,0x2222,0x3055,0x2222,0xF1E1,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDDDD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xD1DD,0xDDDD,0x2DF2,0x2222,
 0x2D22,0x2222,0x2D22,0x2222,0x2D22,0x2222,0x2D22,0x2222,
 0x2222,0x6222,0x2222,0x6222,0xDDDD,0xDDDD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0x2222,0x2222,0x2222,0xDDDD,0xDD1D,0x2222,0x2662,
 0x2222,0x2662,0x2222,0x2662,0x2222,0x2662,0x2222,0x2662,
 0xD222,0x222F,0xD222,0x222F,0xDDDD,0xDDDD,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xDD1D,0xDDDD,0x22D2,0x2222,
 0x22D2,0x2222,0x22D2,0x2222,0x22D2,0x2222,0x22D2,0x2222,
 0x2222,0x3112,0x2222,0x311F,0xDDDD,0x3331,0x2222,0x1116,
 0x2222,0x1116,0x2222,0x111D,0x2222,0x111D,0x2222,0x111D,

 0x1CE1,0xEEED,0xD3E1,0xE13D,0xD3C3,0xEE3D,0xD3E1,0xEDCD,
 0xDE3E,0xEDC1,0xDECE,0x1DC1,0xDE31,0x6631,0xD1E1,0x66EE,
 0x44ED,0xFE34,0x44ED,0xDDC6,0x4ACD,0x16EC,0x9336,0xDDDE,
 0xD1FD,0xAE6F,0x66D3,0x493D,0xCE3E,0x6493,0xAAA6,0x3444,
 0x6EAD,0xCCD6,0x6EA6,0xCCE6,0xF19A,0xCCC6,0xFD3A,0xCCCD,
 0x6FE6,0xCCCE,0x66D3,0xCCCC,0x166E,0xCCCC,0x3661,0xCCCC,
 0xECCC,0xCCCC,0xECCC,0xCCCC,0xCECC,0xCCCC,0xCECC,0xCCCC,
 0xCECC,0xCCCC,0xCC3C,0xCCCC,0xC5EC,0xCCCC,0xCC33,0xCCCC,

 0xCCCC,0x3ECC,0xCCCC,0x1CCC,0xCCCC,0xECCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xD6DC,0xCCCC,0x661C,0xCCC3,0x6D3C,0xCCCE,0x6ECC,
 0xCCC3,0xDCCC,0xCCEC,0x3CCC,0xCC3C,0xCCCC,0xCECC,0xCCCC,
 0x444C,0x6A44,0x4493,0x6A44,0x4ACD,0xA444,0x4C36,0xA444,
 0x35DF,0xA444,0xC166,0x44AD,0xE661,0x46EE,0xD66C,0x9EDC,
 0xE366,0xEEED,0x3E66,0x3CED,0xCD66,0x1CED,0x3666,0xE3D1,
 0x3666,0xEEDE,0xD66A,0x3ED3,0x6664,0x3D13,0x66A4,0xC1CD,

 0x1111,0x1111,0x3333,0x3333,0x1111,0x1111,0x1111,0x1111,
 0x11EE,0x1111,0x1111,0xE111,0x1111,0xBE11,0x11EC,0x7981,
 0x1111,0x116F,0x3333,0xDDD1,0x111E,0x222D,0x11E3,0x222F,
 0x11E3,0x22F1,0x974C,0x22F1,0x877B,0x22DB,0xB488,0x2DEB,
 0xCE11,0xCCCC,0x111D,0x1111,0xDF22,0x1111,0x2222,0x2222,
 0x2222,0x6222,0x2222,0x9222,0x2222,0x6F22,0x2222,0x6622,
 0x11CC,0x2D11,0xD111,0xDDDD,0x226D,0x2222,0xD6DF,0x222D,
 0x44A9,0x2FE6,0x444A,0x2DA4,0xA444,0x2D44,0xAA44,0x6944,

 0x2222,0x2222,0xDDDD,0xDDDE,0x2222,0x222D,0x2222,0x222D,
 0x2222,0x222D,0x2222,0x222D,0x2222,0x222D,0xF222,0x2221,
 0x2222,0x2222,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2DF2,0x2222,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xDDDD,0xDDDD,0x2222,0x6222,0x2222,0x6222,
 0x2222,0x6222,0x2222,0x6222,0x2222,0x6222,0x2222,0x6222,

 0x2222,0x2222,0xDDD1,0xDDDD,0x2226,0x2222,0x2226,0x2222,
 0x2226,0x2222,0x2226,0x2222,0x2226,0x2222,0x222D,0x2222,
 0x2222,0x2662,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xEDDD,0xDDDD,0xD222,0x222F,0xD222,0x222F,
 0xD222,0x222F,0xD222,0x222F,0xD222,0x222F,0xD222,0x2226,
 0x22D2,0x2222,0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xF222,0x1111,0xEDDD,0xC333,0x1222,0x3111,0xD222,0x3111,
 0x1D22,0x3111,0x1622,0x4741,0xE1F2,0x779B,0xE112,0x848B,
 0x1111,0x1111,0x3333,0x3333,0x1111,0x1111,0x1111,0x1111,
 0x1111,0xEEE1,0x11EE,0x1111,0x1E8B,0xE111,0x8979,0xC311,
 0xD1EE,0x66D3,0xD1C3,0x6663,0x1D31,0x6663,0xEDEE,0x666E,
 0x3DE3,0xA661,0x311C,0xA666,0xEEDE,0x4A66,0x6CEE,0xA4A6,
 0x44A6,0xC644,0x444A,0xEC44,0x444A,0x6C94,0x4444,0xF15A,
 0xA444,0xFFCC,0xEA44,0xD6DC,0x3E64,0xE661,0xCEDE,0xC166,

 0xC166,0xCCCC,0xC366,0xCCCC,0xCC16,0xECCC,0xCCCD,0xECCC,
 0xCCCE,0xCECC,0xCCCC,0xCECC,0xCCCC,0xCCEC,0xCCCC,0xCCEC,
 0xCCCE,0xCCCC,0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x33CC,0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCCCE,
 0xCCCC,0xCCCE,0xECCC,0xCCC3,0xCCCC,0xCCCE,0xCCCC,0xCC3E,
 0xE1EC,0x5CCC,0xF1CC,0xDD1D,0x21CC,0x66F2,0xFCCC,0x6F22,
 0x3CCC,0xFF22,0x5CCC,0xF22E,0xCCCC,0x2215,0xCCCC,0x26CC,

 0xEE6C,0x3CC3,0xEE11,0xD111,0xDD6F,0xDDDD,0xD666,0xDDDD,
 0x6666,0xDDDD,0x666F,0xDDDD,0x666F,0xDDD6,0x6662,0xD666,
 0xE353,0x77B5,0x1C51,0x980E,0xE5ED,0xBBB3,0xCCDD,0xBB5E,
 0xCEDD,0x85E1,0x3DDD,0x85E3,0x31DD,0x5CE5,0xCC3E,0x3EC5,
 0xB8B9,0x135B,0x877B,0xD15B,0x8740,0xDD3B,0xB9BB,0x118B,
 0x9488,0x61C8,0x9998,0x1135,0x5585,0x11EC,0xEC5C,0x3E3E,
 0x6DDD,0xC3D6,0xA222,0x0E22,0x222F,0xCD22,0x222D,0x6D22,
 0x2226,0x2D22,0x22D1,0x2D22,0x11E1,0x6D2D,0xF1BB,0x69BE,

 0x444A,0xDCA4,0xAA6C,0x2CCD,0xCCC5,0x2E0C,0xCCCC,0x2FC5,
 0xEE62,0x2226,0x2222,0x2222,0xFFFF,0xFFFF,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0xFFF2,0xDDDD,0xDDDE,
 0xDDDD,0xDDDD,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xFFFF,0xFFFF,0xDDDD,0xDDDD,
 0xDEDD,0xDDDD,0x2D22,0x2222,0x2D22,0x2222,0x2D22,0x2222,
 0x2D22,0x2222,0x2D22,0x2222,0x2D6F,0xFFFF,0xDDDD,0xDDDD,

 0xDDDD,0xD11D,0x2222,0xFD62,0x2222,0xFD62,0x2222,0xFD62,
 0x2222,0xFD62,0x2222,0xFD62,0xFFFF,0xFDD2,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDD,0xDDDD,
 0x1DDD,0xDDDD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE6DD,0xDDDD,
 0x6DED,0xDDD6,0xA2DF,0xF22A,0x22DF,0xF222,0x22DF,0x1222,
 0x226F,0xDF22,0x222F,0x11F2,0x1FFF,0x1E11,0x1B8D,0x5B8D,

 0xB33E,0xB8BB,0x5111,0x979B,0x811D,0x979B,0xB111,0xB9BB,
 0xCE1D,0xB499,0xCE11,0x9995,0xEEEE,0x855C,0xE33E,0x5C3E,
 0xB974,0xECCE,0x5B9B,0xDC51,0xBBB0,0xD1C3,0xCBBB,0xDDEC,
 0xC5B8,0xDDDC,0x5588,0xDDDE,0x5555,0xDDDE,0xCC3C,0x1ECC,
 0x3CC3,0xC6DE,0xE11D,0xD1EE,0xDDDD,0x6FDD,0xDDDD,0x666D,
 0xDDDD,0xF666,0x6DDD,0xFF66,0x6DDD,0xF666,0x666D,0x2F66,
 0xCCC5,0xC31E,0x6DDD,0xCCEF,0x22F6,0xCC32,0x2226,0xCC51,
 0x622F,0xCCCC,0xCF2F,0xCCCC,0x5322,0xCCCC,0xCC12,0xCCCC,

 0xCCCC,0xCCCE,0x3CCC,0xCCC3,0x3CCC,0xCCCC,0x3CCC,0xCCCC,
 0xECCC,0xCCCC,0xECCC,0xCCC3,0xECCC,0xCCCC,0xCECC,0xCCCC,
 0xCCCC,0xCC1C,0xCCCC,0xCE3C,0xCCCC,0xEECC,0xCCCC,0xECCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x6CCC,0xCCCC,0xC5CC,0xCCCC,0xCCCC,0xCCC3,0x3CCC,
 0xCC31,0x13CC,0xC31C,0xE1EC,0x31CC,0xCE1E,0xECCC,0xCEEE,
 0x2222,0xCED6,0xEDF6,0x3CCC,0xCCCC,0xDE3E,0xDCE1,0x3E6F,
 0x3CCE,0xE666,0xCCCC,0x6F63,0xCCCC,0xFDCC,0xCCCC,0xDCCC,

 0xD5CC,0x11CE,0xCC66,0x1CED,0xC6A4,0x33DE,0x664A,0x3DE3,
 0x6A4E,0xDE36,0xA46E,0xE3DF,0xA616,0x3DFA,0xD16F,0xDFAA,
 0x111E,0x8E11,0x1113,0x8BE1,0x1EEE,0xB0E1,0x111C,0xBBE1,
 0x11EC,0xB511,0x1EC1,0x5E1E,0xCCEE,0x53EE,0xCEEC,0xC11E,
 0x1881,0x26B5,0x5B1F,0x29BB,0x1CBE,0x2BB9,0xFE0B,0xFCB8,
 0xCBBB,0x1BBB,0x9B8B,0xE589,0x4888,0xEC89,0x8855,0x1355,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x222D,0x2222,0xF61E,0x6666,0xEEEE,0x666D,0x1111,0x22F1,

 0x2222,0x222D,0x2222,0x222D,0x2222,0x222D,0x2222,0x222D,
 0x2222,0x222D,0x6666,0x666E,0x6666,0x6666,0x2AF2,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x6666,0x2666,0x6666,0x2666,0x2222,0xA222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xA2A2,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2A22,0x2222,0x2222,0xAAAA,0x222A,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x6622,0x6666,0x66F2,0x6666,0x2222,0x2222,
 0x6222,0x2222,0xD222,0x222F,0xD222,0x222F,0xD222,0x222F,
 0x6222,0x2222,0xDF66,0x6666,0x6666,0xD666,0x2222,0x4A22,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xDF22,0xF666,0xEED6,0x1666,0xEEEE,0x1D2A,0x1111,

 0x3B92,0x1981,0xBB92,0xD1B0,0x1B82,0x3C01,0x1B8F,0xBB5D,
 0x5B81,0xBBBC,0x98C1,0xBB89,0x85CE,0x8894,0x5331,0x5885,
 0x1113,0x3111,0xECBB,0x3111,0xE35B,0xCEE1,0x1E5B,0xC111,
 0x113B,0xE311,0x11EC,0x1331,0x3358,0x3DCC,0xC135,0xE31C,
 0xDCE1,0x5C5E,0x11CE,0x6FEC,0xCDEC,0xAA6E,0xECDE,0x64A6,
 0x6E3D,0x3A4F,0xA6E3,0xEEA4,0x4A6E,0x6DDA,0xA4A6,0x6FDE,
 0x6D1C,0x2222,0x3CCC,0x1F6D,0x33EE,0xC3CC,0xF613,0x11CE,
 0xD661,0x13CC,0xCDF6,0xCCCC,0xCC1F,0xCCCC,0xCCCE,0xCCCC,

 0xCCC1,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,
 0xCCC1,0xEECC,0xC311,0xCEEC,0xE1EC,0xCCEE,0x13EC,0xCCC3,
 0xCE3C,0xCCCC,0xCC1C,0xCCCC,0xCCC1,0xCCCC,0xCCC3,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCE,0xCCCC,0xC3EC,0xCCCC,0xE3CC,0xCCCC,
 0xCCCC,0xCCCE,0xCCCC,0xCE3C,0xCCCC,0xECCC,0xCCCC,0xCCCC,

 0xDF6E,0xAA6E,0xFD3C,0x46ED,0x1CCC,0xE166,0xCCCC,0xDFD3,
 0xCCCC,0x6ECC,0xCCCC,0x3CCC,0xCCCC,0xCCCC,0xCCE3,0xCCCC,
 0xEE3D,0x1ECC,0x3E6A,0x133E,0xE6AA,0xCEE3,0xAA6E,0xEEED,
 0x6E16,0x3EAA,0xD66D,0x6AAD,0x6D3C,0xAD16,0x3CCC,0x1661,
 0x555C,0xE3EC,0xE111,0xE311,0x111E,0xE311,0x11EC,0x1E11,
 0x133E,0xE3EE,0xCEEE,0xEEEC,0xEE6A,0x11E3,0xE66D,0x3CC3,
 0x1111,0x8811,0x111E,0x8E8E,0x311E,0x8F1B,0x3111,0xB1CB,
 0xE1EE,0x0BBB,0xEEEE,0xBBBB,0x1111,0x8B03,0x111E,0x885E,

 0x9ED1,0x2222,0xB51E,0x2226,0xBB5B,0x22F1,0xB81C,0xD115,
 0xB8F1,0xEEE3,0xBBE5,0xEEE8,0x589B,0x1115,0x8948,0x111C,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x22FD,0xA222,
 0xD1EE,0x2666,0xEEEE,0x2661,0x1111,0xA221,0x1111,0x22D1,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA2A2,0xAAAA,0xAAA2,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x222A,0xAAAA,0x2AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xDF22,
 0x6622,0xEEE1,0x1622,0xEEEE,0x1F22,0x1111,0x1122,0x1111,
 0x2222,0x7992,0x2222,0x79B9,0x16F2,0x8BBE,0x1111,0x78BB,
 0xEEEE,0x79BC,0xCEEE,0x48BB,0x3111,0x998B,0x3111,0x4485,
 0x1587,0x1111,0x9989,0xE111,0x977B,0xE1EB,0x8788,0x11E0,
 0xBB07,0xEEEB,0xBBB8,0xEEEB,0x5B8B,0x111E,0x5888,0xE11E,

 0xE131,0x555C,0x113E,0x11E1,0x113E,0xE111,0x1131,0xCC11,
 0xEECE,0xEE3E,0xCEEE,0xEEE3,0xE3E1,0xA6EE,0x3CCC,0x1661,
 0xCCE3,0x6E31,0xE331,0xAF13,0x3EE3,0x64AD,0x6EE1,0xE9AA,
 0xAA63,0xFDE6,0x16A6,0xE66D,0x6DE6,0xCCE6,0xE66D,0xCCCC,
 0xE6AA,0x3DF6,0x6EDA,0xCC1F,0x6FDE,0xCCCE,0xC1F6,0xCCCC,
 0xCCED,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCCCC,0xCECC,
 0xCCCC,0xCCCC,0xCCCC,0x33CC,0xCCCC,0xCCEC,0xCCCC,0xCCCE,
 0x33CC,0xCCCC,0xCCE3,0xCCCC,0xCCC3,0xCCCC,0xCCCC,0xCCCC,

 0x3ECC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,0xC33C,0xCCCC,0x3CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x613C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCE,0xCCCC,
 0xC3EC,0xCCCC,0xECCC,0xCCCE,0xCCCC,0xC3EC,0xCCCC,0x3CCC,
 0xEE16,0xCC33,0x1DD1,0xCC3E,0x13CC,0x3E1D,0xCCCC,0xD13C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,
 0x1E3C,0x8551,0x3CCC,0x5CEE,0xCCCC,0x333C,0x33E1,0xCCC3,
 0xDDDE,0xC3E1,0xECCC,0x1DD1,0xCCCC,0xE3CC,0xCCCC,0xCCCC,

 0x5589,0x1113,0x3C55,0x11E3,0x11EE,0x1113,0xEEE3,0xEEE3,
 0xC55C,0xEE33,0xCCE1,0x3CC5,0xC1EE,0x333C,0xCCCC,0xCCCC,
 0x1111,0x2611,0x1111,0x6111,0x1111,0x1111,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x3333,0xE33C,0xEEEE,0xEEEE,0xCCCC,0x5CCC,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA2E,0xAAAA,
 0xA21E,0xAAAA,0xAAE3,0xAAAA,0xA23D,0xAAAA,0xA6E1,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xA2AA,0xAAAA,0xA4AA,0x4AAA,0x7774,0x7444,0x7777,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA2,0xAAAA,
 0xAA2A,0xAAAA,0xAA4A,0xAAAA,0x4477,0xAAA4,0x7777,0xAA47,
 0xAAAA,0xAAAA,0xAAAA,0x2AAA,0xAAAA,0xFAAA,0xAAAA,0xE2AA,
 0xAAAA,0xEE2A,0xAAAA,0x332A,0xAAAA,0xDE6A,0xAAAA,0x3D6A,
 0x1112,0x1111,0x111D,0x1111,0x1111,0x1111,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xC33E,0x3333,0xEEEE,0xEEEE,0xCCC5,0xCCCC,
 0x3111,0x855C,0x3E11,0x5531,0x3111,0xE111,0x3EEE,0x3EEE,
 0xC3EE,0xCC5C,0x5CC3,0x1E3C,0x5C33,0xEE13,0xCCCC,0xCCCC,

 0xC589,0xCCE1,0x3C55,0xCCC3,0xCCC3,0xCCCC,0x33CC,0xDEE3,
 0xDE33,0x31DD,0xEDD1,0xCCC3,0xCCCE,0xCCCC,0xCCCC,0xCCCC,
 0x33CC,0x6DEE,0xE3CC,0xED6D,0xDDE3,0xCC3E,0xCCED,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3CCC,
 0xCCED,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xECCC,
 0xCCCC,0xCEEC,0xE3CC,0xCCC3,0xCEEC,0xCCCC,0xCCC3,0xCCCC,
 0xCCCC,0xCCEE,0xE3CC,0xCCCC,0xCCEC,0xCCCC,0xCCC3,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xC33C,0xCCCC,0xCCCC,0xC33C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC3C3,0xCCCC,0x3CCC,0xCCEE,
 0xCCCC,0xECCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,0x5CCC,0xCCCC,
 0xC1E3,0xCCC5,0x1CCC,0xCCCE,0xCCCC,0xE11E,0xCCCC,0xCCCC,
 0xCCCC,0x5CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0xCCCC,0xCCCC,

 0xA6EE,0x4AAA,0xA6EE,0x7AAA,0xA6EE,0x4A22,0xA2EE,0x44A2,
 0x46EE,0x7744,0xC53E,0xCCC3,0xCCCE,0xCCCC,0xCCCC,0xCCCC,
 0x7777,0x7777,0x7777,0x7777,0x4444,0x4444,0x4444,0x4444,
 0x7777,0x4777,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xAAA4,0xC16A,0xAAA4,0xCE6A,0xA2A4,0xCD6A,0x2A44,0xC16A,
 0x4477,0xCE94,0x3CCC,0x31CC,0xCCCC,0x1CCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x1111,0x1111,0xCCCC,0xCCCC,

 0x5CCC,0xCCC5,0x5CCC,0xCCCC,0x5CCC,0xCCC5,0x5CCC,0xCCCC,
 0x5CCC,0xEEE3,0x13CC,0xCCC3,0x311E,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x3C33,0xEE3C,0xCCC3,
 0xCCCE,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
};

const unsigned short houseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,
 0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,0x0009,0x000A,
 0x000B,0x000C,0x000D,0x000E,0x000F,0x0010,0x0011,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0012,
 0x0013,0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,
 0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0022,0x0023,
 0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,0x002A,0x002B,
 0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0047,0x0048,0x0049,0x004A,0x004B,
 0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,
 0x0054,0x0055,0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,
 0x005C,0x005D,0x005E,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x0077,0x0078,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x007F,0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,
 0x0087,0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,
 0x008F,0x0090,0x0091,0x0092,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0093,0x0094,0x0095,0x0096,0x0097,
 0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,0x009E,0x009F,
 0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x00A7,
 0x00A8,0x00A9,0x00AA,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00AB,0x00AC,0x00AD,0x00AE,0x00AF,
 0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,
 0x00C0,0x00C1,0x00C2,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,
 0x00C8,0x00C9,0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,
 0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,
 0x00D8,0x00D9,0x00DA,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,
 0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,
 0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,
 0x00F0,0x00F1,0x00F2,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,
 0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,
 0x0100,0x00FC,0x0101,0x0102,0x0103,0x0104,0x0105,0x0106,
 0x0107,0x0108,0x0109,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x010A,0x010B,0x010C,0x010D,0x010E,
 0x010F,0x0110,0x0111,0x0112,0x08FC,0x0113,0x08FE,0x0CFE,
 0x0114,0x08FC,0x0901,0x08FC,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x011C,0x011D,0x011E,0x011F,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0527,
 0x0128,0x0125,0x0129,0x0125,0x012A,0x012B,0x0120,0x012C,
 0x012D,0x012E,0x012F,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0130,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,
 0x013D,0x0139,0x013E,0x0139,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0146,0x0147,0x0148,0x0149,
 0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x014E,0x014E,
 0x0150,0x0151,0x0152,0x0151,0x0153,0x0154,0x0155,0x0156,
 0x0157,0x0158,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0159,0x015A,0x015B,0x015C,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0163,
 0x0164,0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x016B,
 0x016C,0x016D,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x016E,0x016F,0x0170,
 0x0171,0x0172,0x0173,0x0174,0x0175,0x0176,0x0177,0x0577,
 0x0178,0x0179,0x017A,0x017B,0x017C,0x017D,0x017E,0x017F,
 0x056E,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0180,
 0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,
 0x0189,0x018A,0x018B,0x018C,0x018D,0x018E,0x018F,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0190,0x0191,0x0192,0x0193,0x0194,0x0195,0x0595,
 0x0196,0x0197,0x0198,0x0199,0x0590,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short housePal[256] __attribute__((aligned(4)))=
{
 0x0464,0x0DB7,0x16BE,0x0951,0x337E,0x04CB,0x1A5A,0x5BDE,
 0x1E0D,0x2233,0x233D,0x15A5,0x090E,0x11F8,0x0D94,0x165D,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
