{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "lava.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "wave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/bharg/OneDrive/Desktop/Tech/Spring2022/2261/Final Project/tiles",
    "map.height": 10,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "tileDemo.tiled-project",
    "recentFiles": [
        "wave.tsx",
        "lava.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
